APP_NAME=tmsras
APP_ENV=local
APP_KEY=base64:pubRtTytf5LTCWBBxLECpfDsAzahDEI2NF7o3M3l6Rk=
APP_DEBUG=true
HOST_NAME=localhost
APP_URL=http://${HOST_NAME}/${APP_NAME}
ASSET_URL=/${APP_NAME}/public

ADMIN_HTTPS=false

SHORT_URL=https://trsa.cc

#API_URL=https://www.24scs.com.tw/UAT/TMS_RSA/

API_URL=https://www.24scs.com.tw/webapi/TMS_RSA/

MAP_KEY=AIzaSyAk_qrU_vDzbl1cM6GFfLOFNDdOW_I7lSE

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ASSET_URL=/${APP_NAME}/public
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tmsras2
DB_USERNAME=root
DB_PASSWORD=1qaz@WSX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
